---
- name: install systemd service
  shell:
    chdir: '{{ azure_pipelines_agent_ctl_install_dir }}'
    cmd: '{{ azure_pipelines_agent_ctl_svc_install_cmd }}'
    executable: /bin/bash

- name: start systemd service
  shell:
    chdir: '{{ azure_pipelines_agent_ctl_install_dir }}'
    cmd: '{{ azure_pipelines_agent_ctl_svc_start_cmd }}'
    executable: /bin/bash